MONGODB_URI=mongodb+srv://next-ecom-amazona:ZpTGX2Gqmz3AqBW3@cluster0.qcbbd2d.mongodb.net/next-ecom-test?retryWrites=true&w=majority
AUTH0_SECRET='avhgjvcibniube123cmcijmx89832nxa'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://chandrankar.eu.auth0.com'
AUTH0_CLIENT_ID='1slKWeDGDRCgeODgJaCsA3g2Iiqx62Lr'
AUTH0_CLIENT_SECRET='mrVNod6E_IA0h6yg6PYSW_ZsvDVk2UxjEtNs_3jWR3WVS3w0t3TDhuNgYS-KI7dj'